<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Móveis</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!--CABEÇALHO-->
    <header>
        <div class="container">
            <h1>EBAC Móveis</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<!--SOBRE-->
    <section id="sobre">
        <div class="container">
            <img class="img-sobre" src="./images/sobre.png" alt="Interior da loja EBAC Móveis"/>
            <div class="texto-sobre">
                <h2>Sobre a loja</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae, cumque illo quo amet nobis voluptatem quidem, delectus debitis, veniam officia voluptatum possimus distinctio veritatis laboriosam asperiores quam sint atque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quis cumque nisi aspernatur, ipsum odit distinctio eum, fuga, iure in ipsam? Optio quaerat qui quasi atque. Laboriosam magnam ducimus expedita!
                </p>
            </div>
        </div>
    </section>

    <section id="produtos">
        <div class="container">
        <h2>Produtos</h2>

            <div class="produtos">
                <article class="produto">
                    <img src="./images/APOIO.png" alt="Mesa de apoio"/>
                    <h3>Mesa de Apoio #01</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <h4>R$ 599,00</h4>
                    <button type="button">Adicionar ao carrinho</button>
                </article>

                <article class="produto">
                    <img src="./images/MESA.png" alt="Mesa de jantar"/>
                    <h3>Mesa de Jantar #02</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <h4>R$ 4.199,00</h4>
                    <button type="button">Adicionar ao carrinho</button>
                </article>

                <article class="produto">
                    <img src="./images/RACK.png" alt="Rack de Sala de Estar"/>
                    <h3>Rack de TV #03</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <h4>R$ 1.699,00</h4>
                    <button type="button">Adicionar ao carrinho</button>
                </article>

                <article class="produto">
                    <img src="./images/SOFA.png" alt="Sofá"/>
                    <h3>Sofá #04</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <h4>R$ 3.899,00</h4>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
            </div>
        </div>
    </section>

    <!--CONTATO-->
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="espaco"></div>
            <form>
                <input type="text" placeholder="Nome" required/>
                <input type="email" placeholder="E-mail" required/>
                <input type="tel" placeholder="Telefone (opcional)"/>
                <textarea placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <!--RODAPÉ-->
    <footer>
        <div class="container">
            <p>
                &copy; EBAC Móveis - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>